{
    "Swagger": {
        "Name": "Eth Explorer Web API",
        "Version": "v2",
        "Url": "/swagger/v2/swagger.json"
    },

    "Serilog": {
        "Properties": {
            "Application": "api"
        }
    }
}